import { STATE } from './orderState';

export const topCategories = [
    {
        to: '/danh-muc/1',
        content: 'Nhà Cửa',
    },
    {
        to: '/danh-muc/2',
        content: 'Điện Tử',
    },
    {
        to: '/danh-muc/3',
        content: 'Thiết Bị Số',
    },
    {
        to: '/danh-muc/4',
        content: 'Điện Thoại',
    },
    {
        to: '/danh-muc/5',
        content: 'Mẹ & Bé',
    },
    {
        to: '/danh-muc/6',
        content: 'Làm Đẹp',
    },
    {
        to: '/danh-muc/7',
        content: 'Gia Dụng',
    },
    {
        to: '/danh-muc/8',
        content: 'Thời trang nữ',
    },
    {
        to: '/danh-muc/9',
        content: 'Thời trang nam',
    },
    {
        to: '/danh-muc/10',
        content: 'Giày nữ',
    },
];

export const flashDealItems = [
    {
        id: '1',
        name: 'Khẩu trang y tế KF94 4D kháng khuẩn ONEMASK KIMMASK lọc bụi chống nắng và tia UV công nghệ Hàn Quốc ôm sát khuôn mặt không dính son dễ thở - Hồng - 1 Cái',
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/32/2d/be/f63046fd39267dd5692392b4fcff9269.jpg',
        price: 12300,
        sale: 22,
        amount: 100,
        sold: 90,
    },
    {
        id: '2',
        name: "Giày Thể Thao Nam Biti's Hunter Core Festive Breezer Black DSMH04200DEN (Đen) - 43",
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/ea/ac/1c/ea7b71116eb258b399326ba846a3d512.jpg',
        price: 1746590,
        sale: 52,
        amount: 300,
        sold: 90,
    },
    {
        id: '3',
        name: 'Nước Giặt Dưỡng Vải Comfort Đa Chức Năng Hương Thanh Lịch Giúp Quần Áo Sạch Thơm & Tươi Màu Túi 3.6Kg',
        img: 'https://salt.tikicdn.com/cache/200x200/media/catalog/producttmp/c9/17/61/3939182fb71242e5e7f43b9a1e745bb8.png',
        price: 172390,
        sale: 24,
        amount: 320,
        sold: 190,
    },
    {
        id: '4',
        name: 'Combo 9 cuốn Tập tô - Tập viết chữ - Làm quen chữ cái/chữ số (Chuẩn bị vào lớp 1)',
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/d0/c6/14/2b41fbf7dc6db16c4c3299e319205772.jpg',
        price: 124526,
        sale: 33,
        amount: 14,
        sold: 2,
    },
    {
        id: '5',
        name: "Giày Thể Thao Nam Biti's Hunter Core Refreshing Collection Sonik Blue DSMH06700TRG (Trắng) - 44",
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/42/fb/b1/4ff08fac3e1fdac566ed9d8d69d6b43e.jpg',
        price: 224526,
        sale: 43,
        amount: 156,
        sold: 74,
    },
    {
        id: '6',
        name: 'Chuột Không Dây Logitech M221 (Đỏ) - Hàng Chính Hãng ',
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/eb/66/7a/890b31478a4cbf4844d01558f98a7a5c.jpg',
        price: 14526,
        sale: 54,
        amount: 16,
        sold: 7,
    },
];

export const suggestProducts = [
    {
        i: 1,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/97/f6/90/0970e98631d5c089b775a77371a77ea7.jpg',
        name: 'Quấn cán vợt cầu lông - Quấn cán vợt VS VG002',
        sold: 299,
        price: 15000,
        rating: 5,
        isDiscounted: true,
        discount: 13,
    },
    {
        i: 2,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/5d/46/d4/feceba6fb092fcea3cf62229d5c3736e.jpg',
        name: 'Quần lót nam | quần lót nam lưng thái cotton cao cấp , lưng cao 4cm , thấm hút mồ hôi tốt , mang lại cảm giác dễ chịu khi mặc',
        sold: 178,
        price: 9000,
        rating: 4,
        isDiscounted: true,
        discount: 49,
    },
    {
        i: 3,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/6b/4b/ce/c185ba87fbcaf68341d045ada1df9f53.png',
        name: 'Kẹo ngậm the 8 vị Playmore gói 12g, nhập khẩu chính hãng Thái Lan',
        sold: 1000,
        price: 7000,
        rating: 3,
        isDiscounted: true,
        discount: 19,
    },
    {
        i: 4,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/1c/fe/c2/537d6686add57ebb86d5bb65d32d11bd.jpg',
        name: 'Remote Điều khiển dành cho tivi led Samsung Smart UHD',
        sold: 30,
        price: 38000,
        rating: 2,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 5,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/26/d4/b4/431523915439853bbabeb4829b17b7c3.jpg',
        name: 'Mắt kính không độ bát giác gọng kính cận thời trang cá tính dành cho nữ',
        sold: 4,
        price: 44000,
        rating: 3,
        isDiscounted: true,
        discount: 67,
    },
    {
        i: 6,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/96/e0/81/6e5a86f0ec83548b0c9e19247c0d181a.jpg',
        name: 'Gạt mực 12A (gạt nhỏ)',
        sold: 30,
        price: 4800,
        rating: 1,
        isDiscounted: false,
    },
    {
        i: 7,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/02/7f/0f/1b0cc303cfd8c6224013beeb7671e881.jpg',
        name: '( Tặng bọc ghế và đai chống gù ) Ghế ngồi học chống gù kiểu mới cố định dáng ngồi khoa học BABUNUO - FQ-8-Blue',
        sold: 167,
        price: 1780000,
        rating: 3,
        isDiscounted: true,
        discount: 14,
    },
    {
        i: 8,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/3c/33/20/c004dd7ae58d4618f2db744ad42bc01d.jpg',
        name: 'Máy lọc không khí Coway Aires (5) AP-0509DH - Hàng chính hãng',
        sold: 112,
        price: 6000000,
        rating: 5,
        isDiscounted: true,
        discount: 25,
    },
    {
        i: 9,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/18/c7/e0/6f39bb0b0a8876520d99cafcd23168ba.jpg',
        name: 'Máy lọc nước Coway Cinnamon P-6320R - Hàng chính hãng',
        sold: 6,
        price: 10000000,
        rating: 2,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 10,
        img: 'https://salt.tikicdn.com/cache/200x200/media/catalog/product/tmp/f5/0d/4e/45595107ad4ab2d8096ec31d4e9eed7a.jpg',
        name: 'Túi Nước Giặt Omo Matic Cho Máy Giặt Cửa Trước Bền Đẹp Bền Màu Sau 100 Lần Giặt 2.9Kg',
        sold: 1000,
        price: 175000,
        rating: 0,
        isDiscounted: false,
    },
    {
        i: 11,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/09/23/e4/322fd6ea95096982134d58aed0f4c1b2.jpg',
        name: 'Máy Pha Cà Phê Espresso GEVI - Hàng Chính Hãng',
        sold: 159,
        price: 2390000,
        rating: 0,
        isDiscounted: false,
    },
    {
        i: 12,
        img: 'https://salt.tikicdn.com/cache/200x200/media/catalog/product/tmp/fa/f4/d4/82b86fb3b12213ebdd47d19f3c151163.jpg',
        name: 'Túi Nước Giặt Omo Matic Comfort Cho Máy Giặt Cửa Trước Hương Lavender Khử MùI Thư TháI 2.9Kg',
        sold: 760,
        price: 166000,
        rating: 5,
        isDiscounted: true,
        discount: 8,
    },
    {
        i: 13,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/5d/9b/a3/7fc75b35304ab7931c006b5236fd8e9b.jpg',
        name: 'Bảng Phấn Mắt 9 Ô DIKALU(Dài Nâu)',
        sold: 59,
        price: 49000,
        rating: 0,
        isDiscounted: true,
        discount: 33,
    },
    {
        i: 14,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/48/dd/52/65f31b60b5b99cfde0b81765a14abce8.jpg',
        name: 'Nút dán giảm lực đóng bảo vệ cửa xe ô tô, miếng dán Silicon bảo vệ cửa ô tô',
        sold: 274,
        price: 8000,
        rating: 0,
        isDiscounted: true,
        discount: 66,
    },
    {
        i: 15,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/63/54/15/a86ff12a739dd47a88bc909373961a14.jpg',
        name: 'Dây chống rơi nắp lens',
        sold: 0,
        price: 5000,
        rating: 1,
        isDiscounted: true,
        discount: 23,
    },
    {
        i: 16,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/f9/fb/cf/2e4086436acc4943e5e2f0679a533c5b.jpg',
        name: 'LỌ CHIẾT MỸ PHẨM / CHAI CHIẾT/ ỐNG CHIẾT NƯỚC HOA TỰ ĐỘNG DẠNG XỊT (5ML)',
        sold: 191,
        price: 23750,
        rating: 2,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 17,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/43/e2/41/047b18592fe62cbf11d6874605acdc82.jpg',
        name: 'Caddy bay chuẩn SATA 9.5mm 12.7mm nhôm sần cao cấp, tặng tovit',
        sold: 57,
        price: 41970,
        rating: 5,
        isDiscounted: false,
    },
    {
        i: 18,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/bf/31/ec/a95e9a6d29da7a091684332e5259339c.png',
        name: "[Pre-Ord] Giày Thể Thao Cao Cấp Nam Biti's Hunter Layered Upper DSMH02800DEN (Đen)",
        sold: 126,
        price: 901000,
        rating: 3,
        isDiscounted: false,
    },
    {
        i: 19,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/0b/ff/44/f8a1eb879820f8ad27e7e55c27505294.png',
        name: "Giày Thể Thao Nam Biti's Hunter X Z Collection InGreenZ DSMH06300REU (Rêu)",
        sold: 65,
        price: 1207000,
        rating: 2,
        isDiscounted: false,
    },
    {
        i: 20,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/1f/85/7c/12ed11ad3bab1c946235ff3c7dca1970.JPG',
        name: "Giày Thể Thao Nam Biti's Hunter Core Refreshing Collection Sonik Blue DSMH06700TRG (Trắng)",
        sold: 14,
        price: 692000,
        rating: 3,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 21,
        img: 'https://salt.tikicdn.com/cache/200x200/media/catalog/product/tmp/b6/e7/ee/46cfb2a00d60b3aa8beda9c6b82e6766.jpg',
        name: "[Pre-Ord] Giày Thể Thao Nam Biti's Hunter X DSMH03500TRG - Trắng",
        sold: 94,
        price: 901000,
        rating: 2,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 22,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/82/ef/be/d10c30a9f646873c3a646a0c2c1ac0c3.jpg',
        name: "Giày Thể Thao Nam Biti's Hunter Core Z Collection Stone DSMH06400DEN (Đen)",
        sold: 14,
        price: 692000,
        rating: 2,
        isDiscounted: false,
    },
    {
        i: 23,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/26/71/21/a615127382b6f25ec51fd1334d106e46.jpg',
        name: "Giày Thể Thao Nam Biti's Hunter Street Vintage Blue DSMH04000XDL (Xanh Dương Lợt)",
        sold: 221,
        price: 633000,
        rating: 2,
        isDiscounted: true,
        discount: 2,
    },
    {
        i: 24,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/dd/95/43/64eb6e56b1e35c6e3467b18aa11618db.jpg',
        name: 'Găng Tay Đi Phượt 5.11 DG002-1TI',
        sold: 0,
        price: 69000,
        rating: 1,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 25,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/b8/3e/32/59b767dc8576804591120eb27e4580ca.jpg',
        name: 'Nồi chiên không dầu 4L Coocaa AF-DE1 - Điều khiển điện tử cảm ứng - Công suất 1400W - Công nghệ nướng đối lưu - Hàng chính hãng',
        sold: 63,
        price: 1690000,
        rating: 0,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 26,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/c9/0f/ca/2714f4a0eb70b93a6d4f9c9e2df0a9ca.jpg',
        name: 'Nồi Chiên Không Dầu Magic A-801 (6.0 Lít) - Đen - Hàng Chính Hãng',
        sold: 1000,
        price: 1280000,
        rating: 4,
        isDiscounted: true,
        discount: 45,
    },
    {
        i: 27,
        img: 'https://salt.tikicdn.com/cache/200x200/media/catalog/product/tmp/73/73/2c/c360cb93e3623916f9d03bfeaed7e10d.jpg',
        name: 'Túi Nước Giặt Omo Matic Cho Máy Giặt Cửa Trước Bền Đẹp Bền Màu Sau 100 Lần Giặt 3.6Kg',
        sold: 1000,
        price: 176000,
        rating: 0,
        isDiscounted: true,
        discount: 95,
    },
    {
        i: 28,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/d0/ab/bf/c0e27e1891d3dae2d8d943d004aa6545.jpg',
        name: 'Gói 170 Chiếc Nêm Chốt Cân Bằng Ốp Lát Gạch Bằng Nhựa PP Nguyên Sinh - Tái Sử Dụng Được',
        sold: 12,
        price: 109000,
        rating: 5,
        isDiscounted: true,
        discount: 58,
    },
    {
        i: 29,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/1a/ac/27/2b39bb83a8f95b1fa169e48d20aa3b08.jpg',
        name: 'Bộ tranh treo tường 3 tấm trang trí phòng khách, phòng ngủ phong cách mỹ thuật hiện đại chất liệu cán pvc gương:4420L15S - Tranh gương PVC - Kích thước: 40 x 60cm x 3B',
        sold: 6,
        price: 478000,
        rating: 1,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 30,
        img: 'https://salt.tikicdn.com/cache/200x200/media/catalog/product//3/7/3788234536058_s_01.d20170916.t171309.378145.jpg',
        name: "Cỏ Ngọt Sấy Khô L'angfarm (225g/bịch)",
        sold: 33,
        price: 72000,
        rating: 4,
        isDiscounted: true,
        discount: 81,
    },
    {
        i: 31,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/72/81/bc/dc1708040b83c22032fcf898dd944800.jpg',
        name: 'Bao tay da nam cảm ứng thời trang Hàn Quốc',
        sold: 9,
        price: 169000,
        rating: 3,
        isDiscounted: true,
        discount: 40,
    },
    {
        i: 32,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/cf/2a/18/2091560a41f5dd8b1807f597a66c3456.jpg',
        name: 'Bao Tay Nam Nữ Chống Rét Giữ Nhiệt Chống Nước Sử Dụng Được Cảm Ứng Điện Thoại PM005 Găng Tay Da Đi Xe Máy Ô Tô Mùa Đông - Hàng Chính Hãng',
        sold: 13,
        price: 75000,
        rating: 4,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 33,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/73/69/cc/e93a9e4c53890bfb97ba5a45207d5e55.jpg',
        name: 'Găng Tay Blackhawk Full Ngón - Đồ Phượt',
        sold: 3,
        price: 119000,
        rating: 5,
        isDiscounted: false,
        discount: null,
    },
    {
        i: 34,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/3d/1e/ea/8f1c6fd3b31312ec4aaf52097c42c82c.jpg',
        name: 'Găng Tay Glofit Go, Chạy Xe, Dã Ngoại, Thời Trang Cá Tính',
        sold: 63,
        price: 260000,
        rating: 2,
        isDiscounted: false,
    },
    {
        i: 35,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/9c/b3/f2/15138a6610c718727df86ed8f47d0cb1.jpg',
        name: 'Găng tay nam có ngón 5.11',
        sold: 0,
        price: 70000,
        rating: 1,
        isDiscounted: true,
        discount: 99,
    },
    {
        i: 36,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/53/c7/f3/1bdf5647204691fa2ee1805711aa114a.png',
        name: 'Chảo chiên Tefal Light & Clean B2240596 26cm (Đỏ) - Lớp phủ Titanium - Công nghệ Thermor-spot cảnh báo nhiệt - Hàng chính hãng',
        sold: 1000,
        price: 219000,
        rating: 3,
        isDiscounted: true,
        discount: 43,
    },
];

export const products = [
    {
        id: 4281325,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/7d/ee/33/242ba2de4b3f33d5f644c75ce00e003a.jpg',
        name: 'Giàn tạ đa năng DV-2014 - Tặng kèm bao tay',
        rating: 1,
        sold: 51,
        price: 2489000,
        discount: 11,
    },
    {
        id: 73522397,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/b7/af/5c/6c63948c4f623dd013798f51d709cc79.jpg',
        name: "[Pre-Ord] Giày Thể Thao Nam Biti's Hunter X DSMH03500TRG - Trắng",
        rating: 4,
        sold: 526,
        price: 932000,
        discount: 0,
    },
    {
        id: 118284934,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/bd/89/28/ca90f40c6609054913433178bd9ed7ac.png',
        name: 'Giày Thể Thao Nam Biti’s Hunter X Z Collection InBlack DSMH06300XAM (Xám)',
        rating: 5,
        sold: 132,
        price: 1147000,
        discount: 5,
    },
    {
        id: 131347928,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/66/d5/37/217d1828d0da4a5015498b3d5c061697.jpg',
        name: 'Giày Thể Thao Nam Biti’s Hunter X Z MIDNIGHT BLACK MID DSMH06301DEN (Đen)',
        rating: 3,
        sold: 737,
        price: 1207000,
        discount: 0,
    },
    {
        id: 171517854,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/1d/71/63/935a8d7a81aed44f7856d1a041c19144.jpg',
        name: 'Quần áo tập gym, yoga, aerobic - Bộ tập aerobic nữ quần váy 2 lớp , chất mát co giãn 4 chiều siêu xinh',
        rating: 1,
        sold: 'Đã bán 1000',
        price: 249000,
        discount: 13,
    },
    {
        id: 97518293,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/c9/b5/db/ec0116477e330664dfdb0e8e76811320.jpg',
        name: "[Pre-Ord] Giày Thể Thao Cao Cấp Nam Biti's Hunter Layered Upper DSMH02800DEN (Đen)",
        rating: 2,
        sold: 221,
        price: 885000,
        discount: 5,
    },
    {
        id: 97066811,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/87/1a/9f/a5717dbccf81957654fe840901a09a5b.jpg',
        name: "Giày Thể Thao Cao Cấp Nam Biti's Hunter X Army Green DSMH05100REU (Rêu)",
        rating: 3,
        sold: 410,
        price: 960000,
        discount: 5,
    },
    {
        id: 65461111,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/2d/bf/f8/90e8f7f46e1551e607728810d9e9c08f.jpg',
        name: "Giày Thể Thao Nam Biti's Hunter X 2k20 DSMH03400",
        rating: 3,
        sold: 372,
        price: 960000,
        discount: 5,
    },
    {
        id: 50762131,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/df/c1/e8/2608dfa7a10752fa4d7e18d70528c9a2.jpg',
        name: 'Sữa Tăng Cân Mass Muscle Gainer Elite Labs (4.62kg)',
        rating: 1,
        sold: 34,
        price: 1900000,
        discount: 0,
    },
    {
        id: 118281790,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/0b/ff/44/f8a1eb879820f8ad27e7e55c27505294.png',
        name: 'Giày Thể Thao Nam Biti’s Hunter X Z Collection InGreenZ DSMH06300REU (Rêu)',
        rating: 2,
        sold: 66,
        price: 1147000,
        discount: 5,
    },
    {
        id: 118285010,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/a3/24/09/c4839c6cda8ab52e4ac816eaa6fb5d91.png',
        name: 'Giày Thể Thao Nam Biti’s Hunter Core Z Collection Stone DSMH06400DEN (Đen)',
        rating: 2,
        sold: 151,
        price: 680000,
        discount: 5,
    },
    {
        id: 131337202,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/34/a0/da/c6c46db0a4bbc061264f96c3cfddc6f1.jpg',
        name: 'Giày Thể Thao Nam Biti’s Hunter Street Z Collection Low GreenZ DSMH06600DEN (Đen)',
        rating: 3,
        sold: 104,
        price: 680000,
        discount: 5,
    },
    {
        id: 34426510,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/c1/4a/d3/3d21f9d0695333f1a95f9fdf0c11cb7a.jpg',
        name: 'MÁY CHẠY BỘ ZASAMI FLY KZ-G7380 - Tặng xoay eo + túi trống thể thao',
        rating: 5,
        sold: 121,
        price: 7589000,
        discount: 16,
    },
    {
        id: 58188289,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/08/9a/82/ef98b1fcdbcd420a261ea67f16432338.jpg',
        name: "Giày Thể Thao Nam Biti's Hunter Core DSMH03201",
        rating: 2,
        sold: 40,
        price: 694000,
        discount: 5,
    },
    {
        id: 98158374,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/1e/4c/24/1ef96f2cea945fa992a0d0a8286f36a9.jpg',
        name: 'THẢM TẬP YOGA, GYM 2 LỚP + TÚI ĐỰNG THẢM TẬP YOGA - GIAO MÀU NGẪU NHIÊN.',
        rating: 4,
        sold: 1000,
        price: 169000,
        discount: 44,
    },
    {
        id: 56387585,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/80/c3/4a/c56fe1083f5a7df5703a511b37a52fa0.jpg',
        name: 'Dụng Cụ Hít Đất Chống Đẩy – Đa Dạng 14 Bài Tập – Nhiều Nút 14 in 1 – Dụng Cụ Chống Đẩy Chính Hãng miDoctor',
        rating: 0,
        sold: 1000,
        price: 158000,
        discount: 21,
    },
    {
        id: 77728978,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/f1/45/8b/93d48dc54a4dd53915888487638759e5.jpg',
        name: 'Giàn tạ đa năng kết hợp xà đơn xà kép Zasami 8211 ( chưa gồm đòn và tạ )',
        rating: 3,
        sold: 5,
        price: 5010000,
        discount: 33,
    },
    {
        id: 88216202,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/f8/39/f2/1ad89afea778fe342b7057b343eb7df0.jpg',
        name: 'Thanh xà đơn gắn cửa, xà đơn treo tường GoodFit chịu lực 200kg, chốt khóa an toàn chông trượt tập luyện tại nhà GF201PU',
        rating: 3,
        sold: 1000,
        price: 379000,
        discount: 37,
    },
    {
        id: 66617535,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/a0/c4/ad/0d2855ed47232a1cbca51192c9fe800e.jpg',
        name: 'XE ĐẠP TẬP THỂ DỤC MINI TẠI NHÀ-TẠI VĂN PHÒNG',
        rating: 4,
        sold: 8,
        price: 193000,
        discount: 3,
    },
    {
        id: 159725676,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/70/c8/b3/790756c3a6d0646e87b6238ab33bcd0c.jpg',
        name: 'Dụng Cụ Hít Đất Hỗ Trợ Chống Đẩy Đa Năng 16 trong 1 - Bảng Chống Đẩy SP010 Chính Hãng miDoctor',
        rating: 0,
        sold: 235,
        price: 155000,
        discount: 33,
    },
    {
        id: 57984816,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/74/4a/28/52df7893550f44e7a467e1967a7e1108.jpg',
        name: 'BỘ 10KG TẠ MIẾNG NHƯA ĐEN BG CAO CẤP ĐA NĂNG ( hàng nhập khẩu）',
        rating: 3,
        sold: 890,
        price: 248000,
        discount: 53,
    },
    {
        id: 97119072,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/18/78/ff/0462aee9d66978afc9ca40f31dcce061.jpg',
        name: 'DÂY NHẢY TẬP THỂ DỤC CAO CẤP TẠI NHÀ LÕI THÉP ĐỘ BỀN CAO, TAY CẦM CHỐNG TRƯỢT – HÀNG CHÍNH HÃNG',
        rating: 5,
        sold: 1000,
        price: 48000,
        discount: 20,
    },
    {
        id: 54734250,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/74/60/89/71625388368869e7eb46527f7c377b05.jpg',
        name: 'Dây Nhảy Tập Thể Dục Cao Cấp Tại Nhà',
        rating: 4,
        sold: 1000,
        price: 59000,
        discount: 16,
    },
    {
        id: 75781135,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/c8/3f/a7/02de6a603032a8a1cea0c3e151eec5de.jpg',
        name: 'Quả Bóng Đá (BoMa_32_Đỏ) - Số 5 - Tiêu chuẩn thi đấu - Tặng Bơm, Kim bơm, Túi Lưới',
        rating: 1,
        sold: 382,
        price: 139000,
        discount: 0,
    },
    {
        id: 175445998,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/dd/15/a5/d1d4c308b977526aac3cf2b3b28c2810.jpg',
        name: 'Áo bra áo tập gym yoga thể thao nữ chống sốc - áo bra cao cấp mút ngực may liền',
        rating: 3,
        sold: 'Đã bán 1000',
        price: 239000,
        discount: 13,
    },
    {
        id: 4359687,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/d0/54/44/6d102cbdd2d04baef2697100b5605bf5.jpg',
        name: 'Combo Sữa tăng cân tăng cơ MASS TECH EXTREME 2000 của MuscleTech hương Chocolate hộp 3.18kg hỗ trợ tăng cân tăng cơ nhanh cho người gầy kén ăn, khó hấp thu, khó tăng cân & Bình lắc 600 ml (Màu Ngẫu Nhiên)',
        rating: 4,
        sold: 539,
        price: 1099000,
        discount: 24,
    },
    {
        id: 58547423,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/99/57/16/9df5f2253884284295ede7b68b99a9f7.jpg',
        name: 'Túi đeo bụng chạy bộ chống nước, đai đeo điện thoại chạy bộ, túi đeo hông chạy bộ phản quang GoodFit GF106RB',
        rating: 4,
        sold: 966,
        price: 149000,
        discount: 25,
    },
    {
        id: 37407482,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/2e/4e/bf/8d19282f8f84bfe999089a979bcc45f6.jpg',
        name: 'Con Lăn Tập Cơ Bụng 4 Bánh Chính Hãng',
        rating: 1,
        sold: 1000,
        price: 97000,
        discount: 41,
    },
    {
        id: 175446092,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/d3/46/a4/4db28bc2442aeca174725f77f953c61d.jpg',
        name: 'Áo bra tập gym yoga nữ mút đúc may liền dáng thể thao chất thun lạnh cao cấp nâng đỡ ngực chống sốc khi luyện tập',
        rating: 3,
        sold: 'Đã bán 1000',
        price: 239000,
        discount: 13,
    },
    {
        id: 55029295,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/1d/41/0f/2ff72f482e7086f5a17381f258646b89.jpg',
        name: 'Xe Đạp Tập Thể Dục Đa Năng Tại Nhà Air Bike MK207 + Kèm Máy Massage Xung Điện',
        rating: 3,
        sold: 111,
        price: 2399000,
        discount: 40,
    },
    {
        id: 72517079,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/97/a7/12/e3479941693528ca62fd09f70a95e635.jpg',
        name: 'Túi ngủ văn phòng du lịch dã ngoại Naturehike ấm áp giữ nhiệt tốt hàng chính hãng',
        rating: 4,
        sold: 548,
        price: 399000,
        discount: 0,
    },
    {
        id: 105309258,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/8b/20/a4/c27bb00033db2df092ce6ecceab892c3.jpg',
        name: 'Thảm Tập Yoga, Tập Gym 8mm 2 Lớp Không Mùi + Túi Đựng Thảm + Dây Buộc Thảm Chính Hãng HUY BẠT - Giao Ngẫu Nhiên.',
        rating: 3,
        sold: 793,
        price: 234000,
        discount: 48,
    },
    {
        id: 175446013,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/8b/49/cb/8fbb8f7a3e261e0f8f446eb1eb996223.jpg',
        name: 'Bộ đồ tập gym Sét tập gym yoga quần váy 2 lớp áo bra phối màu siêu xinh',
        rating: 4,
        sold: 'Đã bán 1000',
        price: 199000,
        discount: 13,
    },
    {
        id: 45653179,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/7e/04/30/fafc03481b26b8726b7298a2b6f603f5.jpg',
        name: 'Combo bao trụ đấm bốc boxing tự đứng + găng đấm boxing vằn hổ - Thiết bị đấm bốc boxing dành cho dân chuyên, phòng tập, võ đường',
        rating: 5,
        sold: 69,
        price: 1999000,
        discount: 43,
    },
    {
        id: 120423751,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/23/4c/ec/13346527bcab0d8b6a3e0757a764e88d.jpg',
        name: 'Dây nhảy thể thao lõi thép cao cấp Rhino J501 tự động đếm số, tích hợp đo calo, quãng đường, độ dài dây tùy chỉnh - Dùng cho Muay | Boxing | Kickboxing - Hàng chính hãng',
        rating: 2,
        sold: 654,
        price: 149000,
        discount: 0,
    },
    {
        id: 95194738,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/f5/cf/c4/4f9c259448b85d64b32fee3a9d142f31.jpg',
        name: 'Đai đeo chạy bộ GoodFit, túi đeo hông chạy bộ chống nước, đai đeo điện thoại chạy bộ GoodFit GF108RB',
        rating: 2,
        sold: 367,
        price: 149000,
        discount: 25,
    },
    {
        id: 77729446,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/a3/5f/f3/5b05a2a236ee5639103e9771e463b04d.jpg',
        name: 'Giàn tạ đa năng kết hợp xà đơn xà kép Zasami 8215 (chưa bao gồm đòn và tạ ) - Tặng kèm 1 đôi găng tay tập tạ',
        rating: 3,
        sold: 15,
        price: 6140000,
        discount: 42,
    },
    {
        id: 21947276,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/9d/81/4b/6642ed21ac22455b13d5cc5e0ca5d52f.jpg',
        name: 'Thảm Tập YoGa miDoctor + Bao Thảm Tập Yoga + Dây Thảm Tập Yoga (Giao Màu Ngẫu Nhiên)',
        rating: 2,
        sold: 1000,
        price: 133000,
        discount: 34,
    },
    {
        id: 68976174,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/b8/c8/b7/ab40e04d53569a92adf035645220d774.jpg',
        name: 'Kìm Bóp Cơ Tay Điều Chỉnh Lực 5-60kg Cỡ To Đẹp Chắc Chắn',
        rating: 1,
        sold: 911,
        price: 49000,
        discount: 46,
    },
    {
        id: 15160381,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/bc/e0/64/0c0f117b0a90cd59b16f397121c5d799.jpg',
        name: 'Trụ Đấm Bốc UFC99 - Trụ Đấm Cao Cấp',
        rating: 2,
        sold: 200,
        price: 315000,
        discount: 21,
    },
    {
        id: 50737254,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/ac/fb/e3/452df9f782a6dc41d6d0654533deb617.jpg',
        name: 'Sữa Tăng Cân Mass Muscle Gainer Elite Labs SMEL252 (2.3kg)',
        rating: 3,
        sold: 130,
        price: 1090000,
        discount: 0,
    },
    {
        id: 48813144,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/ed/67/0d/9233ad374fb6f957bf99afb808bd2f49.jpg',
        name: 'Dụng cụ tập cơ tay điều chỉnh lực từ 5-60kg tặng kèm bóp tay thể thao (Màu ngẫu nhiên)',
        rating: 1,
        sold: 'Đã bán 1000',
        price: 55000,
        discount: 0,
    },
    {
        id: 110383399,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/7f/c0/31/ae5dbc1780fb813a2bf939aa9962ddce.jpg',
        name: 'Má phanh xe đạp dự phòng dùng cho xe đạp tập thể dục tại nhà đa năng',
        rating: 3,
        sold: 470,
        price: 99000,
        discount: 0,
    },
    {
        id: 57812878,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/fa/9d/2e/79ec211232e0ce70ee03bc6d9ff040ab.jpg',
        name: 'Đai đeo chạy bộ, túi đựng điện thoại đeo tay chạy bộ GoodFit chống nước, phản quang Goodfit GF201RA',
        rating: 4,
        sold: 663,
        price: 159000,
        discount: 21,
    },
    {
        id: 77706547,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/7d/4c/ef/037315dd647f432a21ebd9a2a7cb0660.png',
        name: 'Xà đơn xà kép đa năng Zasami SGD 8212',
        rating: 4,
        sold: 21,
        price: 2990000,
        discount: 45,
    },
    {
        id: 113662729,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/67/13/40/c15406716fd4d4d4dbeff49602647398.jpg',
        name: 'Dây nhảy thể thao lõi thép cao cấp Rhino J101 tự động đếm số, tích hợp đo calo, quãng đường - Dùng cho Muay | Boxing | Kickboxing - Hàng chính hãng',
        rating: 3,
        sold: 497,
        price: 129000,
        discount: 0,
    },
    {
        id: 66907970,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/ee/60/fd/f709ae2453d2d5b64ddac79922c40490.jpg',
        name: 'Xà Đơn Treo Tường Gắn Cửa Điều Chỉnh Độ Dài Linh Hoạt ,Mẫu Mới Chất Liệu Thép Không Gỉ Chịu Lực 150kg , Tay Cầm Bọc Đệm PVC Chống Trượt',
        rating: 0,
        sold: 1000,
        price: 430000,
        discount: 0,
    },
    {
        id: 68768950,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/9b/05/b8/9d9ca0fca420e3ee5c2ad8c93fe8afee.jpg',
        name: 'Xe đạp tập thể dục thể thao tập gym tại nhà thế hệ 4.0 khung thép sơn tĩnh điện chịu tải 250 kg, bánh đà 11 kg tặng kèm máy mát xa tạo cơ bụng EMS + đồng hồ cảm biến nhịp tim + bình nước thể thao ( giao màu ngẫu nhiên )',
        rating: 3,
        sold: 117,
        price: 2399000,
        discount: 40,
    },
    {
        id: 103076103,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/29/dd/a3/be1e31fee78f4eae26f36c0721253b87.jpg',
        name: 'áo ba lỗ nam, áo 3 lỗ nam sợi cotton Organic mềm mịn siêu thoáng mát thấm hút mồ hôi JAMANO',
        rating: 3,
        sold: 472,
        price: 79000,
        discount: 20,
    },
    {
        id: 99993966,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/83/90/01/ebfd7f61f1ec01e502db4ff3f2736216.jpg',
        name: 'Áo thun ba lỗ nam thể thao Everest',
        rating: 1,
        sold: 565,
        price: 35000,
        discount: 37,
    },
    {
        id: 167461995,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/b3/2d/43/dc90d0e60d2dc68acab9baacb5cb863e.jpg',
        name: 'Áo ba lỗ nam thể thao co giãn thấm hút mồ hôi, chất liệu cotton siêu mát, đường may kĩ Cam kết hàng chất lượng',
        rating: 2,
        sold: 167,
        price: 69000,
        discount: 0,
    },
    {
        id: 115124831,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/a2/d9/1c/1059a3fdb81464bd5580af20cdd25e07.jpg',
        name: 'áo ba lỗ nam áo lót nam chất cotton mỏng siêu mát hàng Hà Nội Việt Nam',
        rating: 3,
        sold: 174,
        price: 16188,
        discount: 0,
    },
    {
        id: 171554484,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/7b/7c/e2/3e489e1368ebee42d099a8adf24a66ac.png',
        name: 'Áo Ba Lỗ Nam 5S (7 màu), Vải Cotton Mềm Mại, Thấm Hút Mồ Hôi, Co Giãn Cực Tốt, Kiểu Dáng Thể Thao, Thoải Mái Vận Động',
        rating: 4,
        sold: 16,
        price: 119000,
        discount: 46,
    },
    {
        id: 103076103,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/29/dd/a3/bdbb3efc723c0b2e25776a3fdf05b440.jpg',
        name: 'áo ba lỗ nam, áo 3 lỗ nam sợi cotton Organic mềm mịn siêu thoáng mát thấm hút mồ hôi JAMANO',
        rating: 5,
        sold: 472,
        price: 79000,
        discount: 20,
    },
    {
        id: 143599914,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/43/5e/6e/149f37307b668b384419ad5c4ea41ac2.jpg',
        name: 'Áo thun ba lỗ nam, áo basic Aristino AC-21 màu trắng, chất liệu 100% cotton thấm hút mồ hôi cực thoáng mát, phù hợp thể dục, thể thao, mặc lót bên trong.',
        rating: 4,
        sold: 266,
        price: 67500,
        discount: 21,
    },
    {
        id: 19813706,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/63/cb/17/b0753d9537eee9bfcf1a052b07ebbe5b.jpg',
        name: 'Áo Thun Ba Lỗ Nam Rộng Nách Đen Tập Gym Thể Thao Yoga',
        rating: 2,
        sold: 16,
        price: 59000,
        discount: 0,
    },
    {
        id: 43333663,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/2c/ac/ca/6fcecf0db1a96672be2099a36facb783.jpg',
        name: 'Combo 2 áo ba lỗ nam/áo 3 lỗ nam, sợi cotton mềm mịn siêu thoáng mát, thấm hút mồ hôi cực tốt, co giãn 4 chiều MRM FASHION -MM',
        rating: 3,
        sold: 779,
        price: 210000,
        discount: 16,
    },
    {
        id: 29087546,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/4f/4c/49/f7414ddc169c41c371c65a5870615e6e.jpg',
        name: 'Áo Thun Ba Lỗ Nam Rộng Nách Tập Gym Thể Thao Tanktop Đẹp',
        rating: 1,
        sold: 55,
        price: 57000,
        discount: 3,
    },
    {
        id: 114982437,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/d3/17/96/a3d45aa274a351fe72d06090f84616e1.jpg',
        name: 'Áo thun ba lỗ nam sát nách AKUBA form oversize thoải mái, chất liệu single cotton 100% sợi tự nhiên J553',
        rating: 1,
        sold: 147,
        price: 117000,
        discount: 41,
    },
    {
        id: 77239444,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/89/10/54/9f62e84e87ae3c8072ec06c6925c4190.jpg',
        name: 'Áo Ba Lỗ Nam Thoáng Mát ABL01',
        rating: 2,
        sold: 139,
        price: 27000,
        discount: 7,
    },
    {
        id: 87981660,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/c3/34/bb/b5df7bcdbdcb827b03111acd3afd6be7.jpg',
        name: 'Combo 2 áo ba lỗ nam, áo 3 lỗ nam, sợi cotton mềm mịn, thấm hút mồ hôi tốt, thoáng mát, mặc thoải mái JAMANO',
        rating: 3,
        sold: 741,
        price: 149000,
        discount: 25,
    },
    {
        id: 128569836,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/75/13/42/0138776157c5d00b4a9f64a224924acb.jpg',
        name: 'Áo thun 3 lỗ nam Model Fashion cao cấp MDA001',
        rating: 1,
        sold: 31,
        price: 59000,
        discount: 0,
    },
    {
        id: 14839482,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/ff/bd/f7/98935511c85a5ee894840348303b99ed.jpg',
        name: 'Áo thun body 3 lỗ nam',
        rating: 3,
        sold: 24,
        price: 45000,
        discount: 0,
    },
    {
        id: 106078544,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/38/72/a7/02d548871110d2d13c478658109dd773.jpg',
        name: 'Áo gile unisex Wind form rộng len Basic nam nữ oversize kiểu phong cách ulzzang',
        rating: 3,
        sold: 33,
        price: 120000,
        discount: 0,
    },
    {
        id: 14064627,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/33/e0/fe/ed5876e0f2e3b3c8ce351b9c4f350c3e.jpg',
        name: 'Combo 2 Áo phông ba lỗ thoát nhiệt Nhật Bản , áo lót nam hàng hiệu cao cấp xuất khẩu',
        rating: 2,
        sold: 226,
        price: 245000,
        discount: 5,
    },
    {
        id: 123575925,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/f3/62/21/c57db4f4c851426206e5671c0f6e6036.jpg',
        name: 'Áo Thun Ba Lỗ Nam Màu Đen/Trắng 100% Cotton Thương Hiệu Mr Twins',
        rating: 3,
        sold: 31,
        price: 99000,
        discount: 34,
    },
    {
        id: 43333663,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/69/09/17/8bab6b5437a42034f119398e12bbc663.jpg',
        name: 'Combo 2 áo ba lỗ nam/áo 3 lỗ nam, sợi cotton mềm mịn siêu thoáng mát, thấm hút mồ hôi cực tốt, co giãn 4 chiều MRM FASHION -MM',
        rating: 1,
        sold: 779,
        price: 210000,
        discount: 16,
    },
    {
        id: 139451530,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/38/58/a8/04b335a0c5430e69d5113d3a5326ba20.png',
        name: '(KHÔNG XỊN – HOÀN TIỀN) Combo 4 màu_ Áo thun Nam dạng lưới co giãn 4 chiều, Áo phông Nam',
        rating: 3,
        sold: 9,
        price: 169000,
        discount: 0,
    },
    {
        id: 120293101,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/94/27/f0/12cf98b67fccdecbfff9383b826e6812.png',
        name: '[COMBO 5] Áo thun 3 lỗ thể thao, áo sát nách nam chạy bộ cao cấp, form chuẩn, vải Mè Thái co giãn đa chiều',
        rating: 4,
        sold: 33,
        price: 220000,
        discount: 0,
    },
    {
        id: 83580032,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/23/bb/57/d4a76c090cf00bc3f3dc6aefeec0f0e9.jpg',
        name: 'Áo ba lỗ nam/ 3 lỗ nam cao cấp, sợi cotton mềm mịn siêu thoáng mát, thấm hút mồ hôi cực tốt, co dãn 4 chiều chandi MA97',
        rating: 0,
        sold: 19,
        price: 159000,
        discount: 44,
    },
    {
        id: 123631732,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/20/42/e7/9abf84fd34b9f968b9a935f7b2e3d77e.jpg',
        name: 'Áo sát nách Tank Top áo lá áo ba lỗ nam cotton 100% cực đẹp và thấm hút',
        rating: 3,
        sold: 51,
        price: 45000,
        discount: 0,
    },
    {
        id: 120293101,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/94/27/f0/12cf98b67fccdecbfff9383b826e6812.png',
        name: '[COMBO 5] Áo thun 3 lỗ thể thao, áo sát nách nam chạy bộ cao cấp, form chuẩn, vải Mè Thái co giãn đa chiều',
        rating: 3,
        sold: 33,
        price: 220000,
        discount: 0,
    },
    {
        id: 148811702,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/e5/2f/85/c0579fd436dda38af578bba91d83ea4a.jpg',
        name: 'Áo ba lỗ nam New Balance Q Speed Jacquard - MT13276 (form quốc tế)',
        rating: 3,
        sold: 1000,
        price: 627000,
        discount: 30,
    },
    {
        id: 82288770,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/34/9e/55/bcc5e5cfe6a28df21edbd80ef42aabe7.jpg',
        name: 'Áo Tank Top Nam H&H-ATBL06 Áo Thun Ba Lỗ In Họa Tiết Ngôi Sao Đầy Nam Tính - 3 Màu',
        rating: 1,
        sold: 34,
        price: 59000,
        discount: 50,
    },
    {
        id: 14064627,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/42/07/a5/86cd9099e1310d4255a71d417a47a342.jpg',
        name: 'Combo 2 Áo phông ba lỗ thoát nhiệt Nhật Bản , áo lót nam hàng hiệu cao cấp xuất khẩu',
        rating: 1,
        sold: 226,
        price: 245000,
        discount: 5,
    },
    {
        id: 113115520,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/30/73/e3/6d0fe137ceeb205c9c06290eff1577ce.jpg',
        name: 'Áo Ba Lỗ Nam',
        rating: 4,
        sold: 42,
        price: 28200,
        discount: 0,
    },
    {
        id: 89799897,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/35/52/3b/851047550b654e27aa3981d70285ca72.jpg',
        name: 'Áo ba lỗ nam thiết kế sát nách để chơi thể thao, tập gym From Chuẩn',
        rating: 2,
        sold: 32,
        price: 59000,
        discount: 0,
    },
    {
        id: 104175766,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/ca/d3/26/ec20f70b5bfcdcb253c02d293ba92aae.jpg',
        name: 'Áo thun nam King168 , áo thun nam 3 lỗ vải cotton co dãn không xù TT12',
        rating: 4,
        sold: 8,
        price: 100000,
        discount: 0,
    },
    {
        id: 68414818,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/22/86/14/073ee708f2a400ebd4e464d7ccf4c705.jpg',
        name: 'Áo thun ba lỗ cổ vuông nam',
        rating: 3,
        sold: 8,
        price: 139000,
        discount: 0,
    },
    {
        id: 77315179,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/10/8c/02/4931be2f6f74d2516dda29ba62333891.JPG',
        name: 'Combo 3 áo ba lỗ nam từ 55-68kg, áo ôm body , áo thun tập gym chất thun lụa mặc cực mát giao mẫu và màu ngẫu nhiên',
        rating: 2,
        sold: 4,
        price: 88000,
        discount: 0,
    },
    {
        id: 114982437,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/0f/04/8b/8b74b9b9578cc1af5063707b68f22513.jpg',
        name: 'Áo thun ba lỗ nam sát nách AKUBA form oversize thoải mái, chất liệu single cotton 100% sợi tự nhiên J553',
        rating: 1,
        sold: 147,
        price: 117000,
        discount: 41,
    },
    {
        id: 171544701,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/ce/6b/e2/a4ef65acd58265bb7962055bc8883341.png',
        name: 'Áo Sát Nách Nam 5S (6 màu) Vải Cotton, Mềm Mịn, Thoáng Mát, Dáng Thể Thao Thoải Mái Vận Động',
        rating: 2,
        sold: 14,
        price: 99000,
        discount: 55,
    },
    {
        id: 126868726,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/cc/c3/0a/8991675a39d18ae96bbe907edf5cc237.jpg',
        name: 'Áo lót cotton,đông xuân việt nam,hàng loại 1',
        rating: 0,
        sold: 10,
        price: 49500,
        discount: 23,
    },
    {
        id: 93292925,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/38/58/a8/96b528236602ebf53e832f1c2c78a821.png',
        name: '(MẶC NHƯ KHÔNG MẶC) Combo 4 màu_ Áo thun Nam dạng lưới co giãn 4 chiều, Áo phông Nam_Áo ba lỗ tập thể thao',
        rating: 2,
        sold: 56,
        price: 219500,
        discount: 9,
    },
    {
        id: 165176786,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/12/56/4b/8c86248698503350de3e9cf665c0a0ee.jpg',
        name: 'Áo thun nam Relax mã RTKA021',
        rating: 2,
        sold: 4,
        price: 99000,
        discount: 59,
    },
    {
        id: 85305836,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/5f/84/48/6d67fca35a95f186e4af3907fdb1be6b.jpg',
        name: 'Áo ba lỗ nam trơn đủ màu chất cotton co dãn mềm mịn mát mẻ',
        rating: 3,
        sold: 158,
        price: 55000,
        discount: 50,
    },
    {
        id: 95059515,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/a8/6e/61/0630efba32563747f9190f7e27e484da.jpg',
        name: 'Áo thu sát nách unisex form rộng 1975 nam nữ ulzzang Wind',
        rating: 5,
        sold: 6,
        price: 79000,
        discount: 0,
    },
    {
        id: 96609913,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/8d/c5/7c/1c7fa720d599ce841c5c450c602d50a2.jpg',
        name: 'Áo ba lỗ thể thao nam vạt bầu, chất thun lưới cao cấp mềm mịn',
        rating: 5,
        sold: 12,
        price: 99000,
        discount: 45,
    },
    {
        id: 148811623,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/da/0c/8b/3653187307c5088a0236211db637692b.jpg',
        name: 'Áo ba lỗ nam New Balance Impact Run - MT01232 (form quốc tế)',
        rating: 4,
        sold: 1000,
        price: 557000,
        discount: 30,
    },
    {
        id: 112064344,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/8a/83/b2/713d77e6b53ae6886d8a9179e28db5dc.jpg',
        name: 'Combo 3 áo ba lỗ nam, áo 3 lỗ nam, sợi cotton mềm mịn, thấm hút mồ hôi tốt, thoáng mát, mặc thoải mái JAMANO',
        rating: 3,
        sold: 35,
        price: 219000,
        discount: 26,
    },
    {
        id: 145765224,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/f8/d9/7d/276fb007b75f7e080f5f8b498ce76d91.jpg',
        name: 'Áo ba lỗ nam mũ trùm đầu Tyasuo',
        rating: 4,
        sold: 2,
        price: 90000,
        discount: 0,
    },
    {
        id: 140521026,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/6e/ef/b7/08ca73899369eeacad03d565b3ad6423.jpg',
        name: 'Áo thun không tay LEVENTS Raglan Tank Top/ Black',
        rating: 4,
        sold: 3,
        price: 290000,
        discount: 0,
    },
    {
        id: 148811644,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/18/4b/21/6c1f9aebda8b009675db2cc004f312ce.jpg',
        name: 'Áo ba lỗ nam New Balance Printed Impact Run - MT01233 (form quốc tế)',
        rating: 4,
        sold: 1000,
        price: 557000,
        discount: 30,
    },
    {
        id: 165176786,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/12/56/4b/8c86248698503350de3e9cf665c0a0ee.jpg',
        name: 'Áo thun nam Relax mã RTKA021',
        rating: 3,
        sold: 4,
        price: 99000,
        discount: 59,
    },
    {
        id: 161239017,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/ce/7e/3e/3fa82754cc950f3c127e673d045c8cd3.jpg',
        name: 'Áo thun ba lỗ nam PHL Fashion thiết kế để chơi thể thao ATB001',
        rating: 1,
        sold: 8,
        price: 59000,
        discount: 0,
    },
    {
        id: 98666633,
        img: 'https://salt.tikicdn.com/cache/200x200/ts/product/09/92/4b/56bf42bc51000cb3d5224ea9754528a7.jpg',
        name: 'Áo ba lỗ in 3d, Áo ba lỗ in hình',
        rating: 3,
        sold: 1,
        price: 65000,
        discount: 4,
    },
];

export const product = {
    id: 123547395,
    sku: '5179105779550',
    name: 'Điện Thoại iPhone 13 128GB  - Hàng  Chính Hãng',
    type: 'configurable',
    price: 20490000,
    discount: 0,
    rating_average: 4.8,
    review_count: 698,
    thumbnail_url:
        'https://salt.tikicdn.com/cache/280x280/ts/product/6b/f1/44/51f7a16a156e4f0a0c30ff6acdd45c18.jpg',
    description:
        '<h5>Nội dung về tính năng</h5><p>iPhone 13 gói gọn nhiều tính năng cực đỉnh trong một thiết kế 6.1 inch.<sup>2</sup> Mạng 5G giúp tải xuống các bộ phim một cách nhanh chóng và xem trực tuyến video chất lượng cao.<sup>1</sup> Màn hình Super Retina XDR nhỏ gọn và sáng đẹp ấn tượng. Ceramic Shield với khả năng chịu va đập khi rơi tốt hơn gấp 4 lần.<sup>3</sup> Ảnh chụp tuyệt đẹp trong điều kiện ánh sáng yếu với chế độ Ban Đêm ở tất cả các camera. Quay phim, biên tập và phát video Dolby Vision đẳng cấp điện ảnh. Chip A15 Bionic mạnh mẽ. Đó thực sự là tin khủng của dòng mini.</p><h5>Tính năng nổi bật</h5><ul><li>Màn hình Super Retina XDR 6.1 inch<sup>2</sup></li><li>Ceramic Shield, chất liệu kính bền chắc nhất từng có trên điện thoại thông minh</li><li>Mạng 5G cho tốc độ tải xuống siêu nhanh, xem video và nghe nhạc trực tuyến chất lượng cao<sup>1</sup></li><li>A15 Bionic cho hiệu năng mạnh hơn 20% so với thế hệ iPhone 12.</li><li>Hệ thống camera trang bị cảm biến nâng cao, điều mà chỉ xuất hiện trên iPhone 12 pro Max.</li><li>Cụm camera được trang bị tính năng ổn định hình ảnh quang học cùng cảm biến mới</li><li>Khả năng chống nước đạt chuẩn IP68 đứng đầu thị trường<sup>4</sup></li><li>iOS 15 với các tiện ích được thiết kế lại trên Màn Hình Chính, Thư Viện Ứng Dụng hoàn toàn mới, App Clips cùng nhiều tính năng khác</li></ul><h5>Pháp lý</h5><p><sup>1</sup>Cần có gói cước dữ liệu. Mạng 5G chỉ khả dụng ở một số thị trường và được cung cấp qua một số nhà mạng. Tốc độ có thể thay đổi tùy địa điểm và nhà mạng. .</p><p><sup>2</sup>Màn hình có các góc bo tròn. Khi tính theo hình chữ nhật, kích thước màn hình là 6.1 inch theo đường chéo. Diện tích hiển thị thực tế nhỏ hơn.</p><p><sup>3</sup>Xác nhận dựa vào mặt trước có Ceramic Shield của iPhone 13 mini so với iPhone thế hệ trước.</p><p><sup>4</sup>iPhone 13 có khả năng chống tia nước, chống nước và chống bụi. Sản phẩm đã qua kiểm nghiệm trong điều kiện phòng thí nghiệm có kiểm soát đạt mức IP68 theo tiêu chuẩn IEC 60529 (chống nước ở độ sâu tối đa 6 mét trong vòng tối đa 30 phút). Khả năng chống tia nước, chống nước và chống bụi không phải là các điều kiện vĩnh viễn. Khả năng này có thể giảm do hao mòn thông thường. Không sạc pin khi iPhone đang bị ướt. Vui lòng tham khảo hướng dẫn sử dụng để biết cách lau sạch và làm khô máy. Không bảo hành sản phẩm bị hỏng do thấm chất lỏng.</p><p>Giá sản phẩm trên Tiki đã bao gồm thuế theo luật hiện hành. Bên cạnh đó, tuỳ vào loại sản phẩm, hình thức và địa chỉ giao hàng mà có thể phát sinh thêm chi phí khác như phí vận chuyển, phụ phí hàng cồng kềnh, thuế nhập khẩu (đối với đơn hàng giao từ nước ngoài có giá trị trên 1 triệu đồng).....</p>',
    images: 'https://salt.tikicdn.com/ts/product/6b/f1/44/51f7a16a156e4f0a0c30ff6acdd45c18.jpg',
    brand: { id: 17827, name: 'Apple', slug: 'apple' },
    seller: {
        id: 1,
        sku: '5447919661404',
        name: 'Tiki Trading',
        link: 'https://tiki.vn/cua-hang/tiki-trading',
        logo: 'https://vcdn.tikicdn.com/ts/seller/ee/fa/a0/98f3f134f85cff2c6972c31777629aa0.png',
    },
    specifications: [
        {
            name: 'Content',
            attributes: [
                { code: 'bluetooth', name: 'Bluetooth', value: 'v5.0' },
                { code: 'brand', name: 'Thương hiệu', value: 'Apple' },
                { code: 'brand_country', name: 'Xuất xứ thương hiệu', value: 'Mỹ' },
                {
                    code: 'camera_sau',
                    name: 'Camera sau',
                    value: '2 Camera: Góc rộng ống kính f/1.8 - Siêu rộng',
                },
                { code: 'chip_set', name: 'Chip set', value: 'Chip A15 Bionic (5nm)' },
                { code: 'dimensions', name: 'Kích thước', value: '146.7 x 71.5 x 7.4 mm' },
                {
                    code: 'display_type',
                    name: 'Loại/ Công nghệ màn hình',
                    value: 'Super Retina XDR',
                },
                { code: 'item_model_number', name: 'Model', value: 'iphone 13 128g' },
                { code: 'origin', name: 'Xuất xứ', value: 'Trung Quốc' },
                { code: 'port_sac', name: 'Cổng sạc', value: 'Lightning' },
                { code: 'product_weight', name: 'Trọng lượng', value: '164g' },
                { code: 'ram', name: 'RAM', value: '4GB' },
                { code: 'rom', name: 'ROM', value: '128GB' },
                { code: 'screen_size', name: 'Kích thước màn hình', value: '6.1 inch' },
                { code: 'wifi', name: 'Wifi', value: 'Wifi 6' },
            ],
        },
    ],
    quantity_sold: 1767,
    categories: { id: 1795, name: 'Điện thoại Smartphone' },
};

export const comments = {
    stars: {
        1: { count: 8, percent: 1 },
        2: { count: 4, percent: 1 },
        3: { count: 3, percent: 1 },
        4: { count: 21, percent: 5 },
        5: { count: 465, percent: 92 },
    },
    rating_average: 4.9,
    reviews_count: 501,
    data: [
        {
            id: 13884548,
            content:
                'Ngon, bổ rẻ, giao nhanh! Có điều đơn vị vận chuyển lúc giao hàng đã giao nhầm người khác, may mà mình kiểm tra trạng thái đơn hàng thường xuyên. Vào thấy đã giao thành công trong khi mình chưa nhận hàng. Shipper quá cẩu thả trong việc giao hàng, suýt nữa mình phải kiện cáo để đòi lại 28tr. Mọi người nên kiểm tra đơn hàng thường xuyên với món hàng giá trị cao như này, lúc nhận hàng quay phim từ lúc nhận từ shipper đến khi active máy nhé!',
            thank_count: 41,
            customer_id: 6412031,
            rating: 5,
            images: [
                {
                    id: 2900156,
                    full_path:
                        'https://salt.tikicdn.com/ts/review/4e/f4/9b/51c9437d1795fb3932d4614601dca571.jpg',
                    status: 'approved',
                },
                {
                    id: 2900157,
                    full_path:
                        'https://salt.tikicdn.com/ts/review/6a/c1/b9/7198ae9ff419c2f56c4a45bfa9f19b51.jpg',
                    status: 'approved',
                },
            ],
            created_by: {
                id: 6412031,
                name: 'Trần Thái Hoàng',
                full_name: 'Trần Thái Hoàng',
                region: null,
                avatar_url: '//tiki.vn/assets/img/avatar.png',
                created_time: '2018-01-27 08:51:34',
                group_id: 8,
                purchased: true,
                purchased_at: 1639373003,
                contribute_info: {
                    id: 6412031,
                    name: 'Trần Thái Hoàng',
                    avatar: '//tiki.vn/assets/img/avatar.png',
                    summary: { joined_time: 'Đã tham gia 4 năm', total_review: 3, total_thank: 49 },
                },
            },
            product_id: 123554545,
        },
        {
            id: 14678252,
            content:
                'Đặt mua lúc 12h mà chưa tới 2 tiếng sau đã có hàng. Tiki now quá lợi hại. Hàng chính hãng nên rất yên tâm. Đây là cái iphone thứ 3 mình mua qua tiki. Và chưa bao giờ nghi ngờ chất lượng của tiki trading. Máy xài ổn. Tiki còn cho trả góp qua thẻ tín dụng nữa. Cực kỳ hài lòng luôn!',
            thank_count: 3,
            customer_id: 79655,
            rating: 5,
            images: [
                {
                    id: 3074486,
                    full_path:
                        'https://salt.tikicdn.com/ts/review/42/cf/81/ce827cb6c95867adcc1b386ca4073f87.jpg',
                    status: 'approved',
                },
            ],
            created_by: {
                id: 79655,
                name: 'VÕ BÍCH NGỌC',
                full_name: 'VÕ BÍCH NGỌC',
                region: null,
                avatar_url: '//tiki.vn/assets/img/avatar.png',
                created_time: '2012-12-11 15:27:36',
                group_id: 8,
                purchased: true,
                purchased_at: 1642397871,
                contribute_info: {
                    id: 79655,
                    name: 'VÕ BÍCH NGỌC',
                    avatar: '//tiki.vn/assets/img/avatar.png',
                    summary: {
                        joined_time: 'Đã tham gia 10 năm',
                        total_review: 75,
                        total_thank: 26,
                    },
                },
            },
            product_id: 123554545,
        },
        {
            id: 14528223,
            content:
                'Điện thoại đẹp, sử dụng nhanh mượt mà đúng như những gì dòng iphone lâu nay làm được. Nhưng thực sự thất vọng với dịch vụ giao hàng của Tiki.\nShipper đến báo là hàng về kho 2 ngày rồi mà tưởng của shop nào mãi không ai nhận. Trong khi mình phải 5 lần 7 lượt gọi Tiki vì đơn hàng chậm giao hàng. Nhân viên CSKH thì không xử lý gì cả. Không một sự xin lỗi chân thành nào. Không ai gọi cho mình luôn.',
            thank_count: 73,
            customer_id: 1624382,
            rating: 1,
            images: [
                {
                    id: 3042541,
                    full_path:
                        'https://salt.tikicdn.com/ts/review/cf/37/3e/0e53a6705af7b94423556c0c3efdb9ef.jpg',
                    status: 'approved',
                },
            ],
            created_by: {
                id: 1624382,
                name: 'Phạm Công Minh',
                full_name: 'Phạm Công Minh',
                region: null,
                avatar_url: '//tiki.vn/assets/img/avatar.png',
                created_time: '2016-08-19 22:16:09',
                group_id: 8,
                purchased: true,
                purchased_at: 1641834106,
                contribute_info: {
                    id: 1624382,
                    name: 'Phạm Công Minh',
                    avatar: '//tiki.vn/assets/img/avatar.png',
                    summary: {
                        joined_time: 'Đã tham gia 6 năm',
                        total_review: 45,
                        total_thank: 38,
                    },
                },
            },
            product_id: 123554545,
        },
        {
            id: 12873163,
            content:
                'Đợi mãi cuối cùng cũng nhận hàng. Máy cầm chắc tay. Màn hình vừa đủ. Gọn. Chụp ảnh và quay video chất lượng như máy quay chụp chuyên nghiệp. Thích nhất là mua được giá quá tốt và được trải nghiệm khi những nơi khác còn đang phải chờ.',
            thank_count: 62,
            customer_id: 466776,
            rating: 5,
            images: [
                {
                    id: 2664392,
                    full_path:
                        'https://salt.tikicdn.com/ts/review/b3/b6/55/f06324203f580121d4269c05f65ca1d5.jpg',
                    status: 'approved',
                },
            ],
            created_by: {
                id: 466776,
                name: 'Ann P',
                full_name: 'Ann P',
                region: null,
                avatar_url: '//tiki.vn/assets/img/avatar.png',
                created_time: '2014-11-03 15:13:17',
                purchased: true,
                purchased_at: 1635077670,
                contribute_info: {
                    id: 466776,
                    name: 'Ann V',
                    avatar: '//tiki.vn/assets/img/avatar.png',
                    summary: {
                        joined_time: 'Đã tham gia 8 năm',
                        total_review: 53,
                        total_thank: 156,
                    },
                },
            },
            product_id: 123554545,
        },
        {
            id: 12853511,
            content:
                'Hàng giao nhanh hoen dự kiến, hai ngày đã có thể cầm trên tay để trải nghiệm. Nhân viên giao hàng cho kiểm tra seal hộp trc khi nhận.\nChất lượng sp thì tốt như mong đợi.',
            thank_count: 10,
            rating: 5,
            images: [
                {
                    id: 2659431,
                    full_path:
                        'https://salt.tikicdn.com/ts/review/79/c9/2d/92b37453c5151a211d19b23cb9222b86.jpg',
                    status: 'approved',
                },
                {
                    id: 2659432,
                    full_path:
                        'https://salt.tikicdn.com/ts/review/60/c0/c0/c7d76cff1d67780108e64aa845f36e13.jpg',
                    status: 'approved',
                },
                {
                    id: 2659433,
                    full_path:
                        'https://salt.tikicdn.com/ts/review/86/7a/a9/e55889123c4bd8c64f6e016a9e3f81e5.jpg',
                    status: 'approved',
                },
                {
                    id: 2659434,
                    full_path:
                        'https://salt.tikicdn.com/ts/review/c7/fe/4f/c34f3118012a3e33805e11c5f072ac35.jpg',
                    status: 'approved',
                },
            ],
            created_by: {
                id: 15218,
                name: 'Nguyễn Hùng Sơn',
                full_name: 'Nguyễn Hùng Sơn',
                region: null,
                avatar_url: '//tiki.vn/assets/img/avatar.png',
                created_time: '2011-10-25 14:08:19',
                group_id: 8,
                purchased: true,
                purchased_at: 1634838809,
                contribute_info: {
                    id: 15218,
                    name: 'Nguyễn Hùng Sơn',
                    avatar: '//tiki.vn/assets/img/avatar.png',
                    summary: {
                        joined_time: 'Đã tham gia 11 năm',
                        total_review: 7,
                        total_thank: 12,
                    },
                },
            },
            product_id: 123554545,
        },
    ],
    paging: { total: 501, per_page: 5, current_page: 1, last_page: 101, from: 1, to: 5 },
    sort_options: [
        [
            { label: 'Hữu ích', value: 'score|desc' },
            { label: 'Mới nhất', value: 'id|desc' },
            { label: 'Có hình ảnh', value: 'has_image' },
        ],
        [
            { label: 'Tất cả khách hàng', value: 'customer|all' },
            { label: 'Khách đã mua hàng', value: 'bought' },
        ],
        [
            { label: 'Tất cả sao', value: 'stars|all' },
            { label: '5 sao', value: 'stars|5' },
            { label: '4 sao', value: 'stars|4' },
            { label: '3 sao', value: 'stars|3' },
            { label: '2 sao', value: 'stars|2' },
            { label: '1 sao', value: 'stars|1' },
            { label: 'Hài lòng', value: 'stars|4|5' },
            { label: 'Chưa hài lòng', value: 'stars|1|2|3' },
        ],
    ],
};

export const notifications = [
    {
        content:
            "I'm doubtful about the reason they're called lessons,' the Gryphon as if it likes.' 'I'd rather finish my tea,' said the Queen. 'You make me larger, it must be kind to them,' thought Alice, 'to.",
        createAt: '2019-08-19 23:53:06.000000',
        id: 'IXBJnXY7Kw',
        linkTo: '/san-pham/23357767',
        isRead: true,
    },
    {
        id: 'nOUgWOQUMZ',
        linkTo: '/san-pham/237017767',
        createAt: '2007-04-12 16:53:48.000000',
        content:
            "Nobody moved. 'Who cares for you?' said the Caterpillar. 'I'm afraid I don't take this young lady to see if there are, nobody attends to them--and you've no idea what to say a word, but slowly.",
        isRead: true,
    },
    {
        id: 'dkqhYjTgxY',
        linkTo: '/san-pham/437101524',
        createAt: '2016-09-21 19:43:31.000000',
        content:
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maximus dolor, inquit, brevis est. Omnes enim iucundum motum, quo sensus hilaretur. Tum Torquatus: Prorsus, inquit, assentior; Nihilo magis.',
        isRead: true,
    },
    {
        id: 'GaQ8QHqVNz',
        linkTo: '/san-pham/435275926',
        createAt: '2021-06-21 19:43:31.000000',
        content:
            'Caterpillar. Alice thought over all the way I ought to have any pepper in my time, but never ONE with such sudden violence that Alice quite hungry to look through into the loveliest garden you ever.',
        isRead: false,
    },
    {
        id: 'kc8oavQW79',
        linkTo: '/san-pham/9355109',
        createAt: '2009-09-01 03:12:12.000000',
        content:
            "Dormouse turned out, and, by the officers of the wood for fear of their wits!' So she set to work shaking him and punching him in the pictures of him), while the rest of the trial.' 'Stupid things!'.",
        isRead: false,
    },
    {
        id: 'kc8oagsd79',
        linkTo: '/san-pham/9353409',
        createAt: '2019-09-10 03:12:12.000000',
        content:
            "Dormouse turned out, and, by the officers of the wood for fear of their wits!' So she set to work shaking him and punching him in the pictures of him), while the rest of the trial.' 'Stupid things!'.",
        isRead: false,
    },
];

export const orders = [
    {
        deliveryAddress: 'adwdawd',
        items: [
            {
                amount: 3,
                id: 'prod12',
                name: 'Xiaomi Redmi 9C Smartphone, 3 GB + 64 GB, 6.53 "HD + Dot Drop Display 5000mAh (typ), con Sblocco Faccial AI, 13 MP, Tripla Fotocamera, Grigio (Midnight Grey)',
                price: 386.61,
            },
            {
                amount: 1,
                id: 'prod15',
                name: 'Apple MacBook Pro 16" with Touch Bar, 9th-Gen 8-Core Intel i9 2.3GHz, 16GB RAM, 1TB SSD, AMD Radeon Pro 5500M 8GB, Space Gray, Late 2019 Z0Y0005J7 / Z0Y00006M',
                price: 35.95,
            },
        ],
        note: '1324',
        paymentMethod: 'offline-method',
        customerPhone: '0123456789',
        state: STATE.COMPLETE,
        totalPrice: 1205.78,
        customerName: 'hoangzzzsss',
        id: '-MnBRNcJshEwTd7gjtsT',
        createTime: 1651321043693,
    },
    {
        deliveryAddress: 'adwdawd',
        items: [
            {
                amount: 1,
                id: 'prod2',
                name: 'Sony MDRZX110NC Noise Cancelling Headphones, Black',
                price: 469.52,
            },
            {
                amount: 1,
                id: 'prod31',
                name: 'Sony MDRZX110NC Noise Cancelling Headphones, Black',
                price: 916.16,
            },
        ],
        note: 'abc',
        paymentMethod: 'offline-method',
        customerPhone: '0123456789',
        state: STATE.DELIVERYING,
        totalPrice: 1395.68,
        customerName: 'hoangzzzsss',
        id: '-MnP4jrpG0HVKrrOBSDn',
        createTime: 1620320400000,
    },
    {
        deliveryAddress: 'Đội 4, thôn Mai Trai, Phường Trung Hưng, thị xã Sơn Tây',
        items: [
            {
                amount: 2,
                id: 'prod28',
                name: 'HP 24-inch All-in-One Desktop Computer, AMD Athlon Silver 3050U Processor, 8 GB RAM, 256 GB SSD, Windows 10 Home (24-dd0010, White)',
                price: 317.85,
            },
        ],
        note: 'kkkk',
        paymentMethod: 'offline-method',
        customerPhone: '0777169904',
        state: STATE.PROCESSING,
        totalPrice: 645.7,
        customerName: 'hoangnv@flextech.vn',
        id: '-MxNKiEjmGFQAta1BVHt',
        createTime: 1642957200000,
    },
];

export const orderDetail = {
    deliveryAddress: 'adwdawd',
    items: [
        {
            amount: 3,
            id: 'prod12',
            name: 'Xiaomi Redmi 9C Smartphone, 3 GB + 64 GB, 6.53 "HD + Dot Drop Display 5000mAh (typ), con Sblocco Faccial AI, 13 MP, Tripla Fotocamera, Grigio (Midnight Grey)',
            price: 4000000,
            img: 'https://salt.tikicdn.com/cache/200x200/ts/product/7d/ee/33/242ba2de4b3f33d5f644c75ce00e003a.jpg',
        },
        {
            amount: 1,
            id: 'prod15',
            name: 'Apple MacBook Pro 16" with Touch Bar, 9th-Gen 8-Core Intel i9 2.3GHz, 16GB RAM, 1TB SSD, AMD Radeon Pro 5500M 8GB, Space Gray, Late 2019 Z0Y0005J7 / Z0Y00006M',
            price: 25000000,
            img: 'https://salt.tikicdn.com/cache/200x200/ts/product/b7/af/5c/6c63948c4f623dd013798f51d709cc79.jpg',
        },
    ],
    note: '1324',
    paymentMethod: 'offline-method',
    customerPhone: '0123456789',
    state: STATE.PROCESSING,
    totalPrice: 37000000,
    customerName: 'hoangzzzsss',
    id: '-MnBRNcJshEwTd7gjtsT',
    createTime: 1651321043693,
};

export const shopInfo = {
    id: 25557,
    name: 'Saigon Books Official',
    avatar: 'https://vcdn.tikicdn.com/ts/seller/cf/e1/3c/276934257310e2ac87df5a545d48ada2.jpg',
    total_follower: 966,
};

export const shopProducts = [
    {
        id: 160997378,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/a9/cb/fa/f8b01cfecf8f99ecfac6823eb065a599.jpg',
        name: 'Giải Thích Ngữ Pháp Tiếng Anh Với Bài Tập Và Đáp Án (TB 2022) - Tác giả Mai Lan Hương, Hà Thanh Uyên ',
        rating: 5,
        sold: 697,
        price: 220000,
        discount: 32,
    },
    {
        id: 48362505,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/ff/72/cb/607ae64d0914c24feab120d4543073d9.jpg',
        name: '10 Bước Đến Thành Công',
        rating: 4.8,
        sold: 99,
        price: 160000,
        discount: 55,
    },
    {
        id: 141472420,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/0e/28/ef/0b987bac37e360fff8044b1447da52ea.png',
        name: 'Mất Kết Nối (Lost Connections) - Tác giả Johann Hari',
        rating: 5,
        sold: 51,
        price: 250000,
        discount: 42,
    },
    {
        id: 159010404,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/7b/05/26/99083d65e3b490ec42ca60971796efcb.jpg',
        name: 'Combo 5 cuốn "Bốn Thoả Ước và Trí Tuệ Của Người Toltec" - Tác giả Don Miguel Ruiz',
        rating: 5,
        sold: 165,
        price: 670000,
        discount: 42,
    },
    {
        id: 172176665,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/85/db/85/60201749b9498cdddf86cd1485e403d6.jpg',
        name: 'Nhấc mông lên đừng ngồi đó mà mơ - Tác giả Nguyễn Đặng Quỳnh Anh',
        rating: 5,
        sold: 45,
        price: 123000,
        discount: 0,
    },
    {
        id: 69644748,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/40/50/4f/c66154af241f021f345fb3c53a70f57d.jpg',
        name: 'Thiền Sư Và Em Bé 5 Tuổi',
        rating: 5,
        sold: 58,
        price: 120000,
        discount: 43,
    },
    {
        id: 52597663,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/95/c5/71/f260011660001af960c42d7d2f1c5dc1.jpg',
        name: 'Đừng Chạy Theo Số Đông -  Cuốn Sách Bạn Cần Đọc Trước Khi Quá Muộn',
        rating: 5,
        sold: 54,
        price: 200000,
        discount: 51,
    },
    {
        id: 9691452,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/52/6f/7d/221bcb369b01c5a73ae80c97026fd888.jpg',
        name: 'Thuật Bán Hàng Vô Song',
        rating: 5,
        sold: 113,
        price: 80000,
        discount: 55,
    },
    {
        id: 158720019,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/0f/b0/61/756e6491088ad14544f3439c63e84257.jpg',
        name: 'SÁCH - Trí tuệ của sự tha thứ (The Wisdom Of Forgiveness) - Tác giả Victor Chan , Đức Đạt Lai Lạt Ma',
        rating: 4.8,
        sold: 84,
        price: 180000,
        discount: 42,
    },
    {
        id: 42118296,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/72/4e/d9/ca1f35954ff1c35840cd07ad8a4ea571.jpg',
        name: 'Lý Tiểu Long - Một Cuộc Đời Phi Thường',
        rating: 4.8,
        sold: 58,
        price: 399000,
        discount: 52,
    },
    {
        id: 10212843,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/53/d5/f9/8b2a8bfa28d2811568f2230e512667a1.jpg',
        name: 'Cuộc Chiến Công Sở',
        rating: 4.8,
        sold: 41,
        price: 96000,
        discount: 51,
    },
    {
        id: 90135265,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/f7/84/89/9ec8f7960e5bbc21e9f86cb221c92794.png',
        name: 'SÁCH - Mở cửa tương lai',
        rating: 5,
        sold: 167,
        price: 200000,
        discount: 42,
    },
    {
        id: 120150394,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/56/16/13/501fa00d68c21f77535815c585f35559.png',
        name: 'SÁCH: Đột phá tư duy thương hiệu (Friction) - Tác giả: Jeff Rosenblum, Jordan Berg',
        rating: 4,
        sold: 22,
        price: 120000,
        discount: 72,
    },
    {
        id: 152805342,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/7b/05/26/feb9e627f4ab661886f125e798f6bb48.jpg',
        name: 'Combo Trí Tuệ Người Toltec (Phiên bản tặng kèm túi, hộp & thiệp)',
        rating: 4.6,
        sold: 62,
        price: 720000,
        discount: 40,
    },
    {
        id: 7393211,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/36/3a/1b/de01569a901f345f7eea127b1ebb832c.jpg',
        name: 'Bán Hàng Thời Kỹ Thuật Số',
        rating: 0,
        sold: 44,
        price: 96000,
        discount: 57,
    },
    {
        id: 798661,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/5c/f2/d1/97038859991f4d72dc5e287cc3667623.jpg',
        name: 'Người Không Mặt',
        rating: 4.7,
        sold: 34,
        price: 79000,
        discount: 50,
    },
    {
        id: 45327515,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/5c/29/67/a2fc1a46d0558a29355fd002a592f6a1.jpg',
        name: 'Lập Trình Quỹ Đạo Cuộc Đời',
        rating: 0,
        sold: 24,
        price: 140000,
        discount: 56,
    },
    {
        id: 10605443,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/fc/05/c8/889173af8478c26a6888e8673fbe839c.jpg',
        name: 'Gieo Mầm Hạnh Phúc',
        rating: 5,
        sold: 176,
        price: 90000,
        discount: 32,
    },
    {
        id: 170094972,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/af/e0/85/21dc863c69bb9382b277ec2d3e5e884f.jpg',
        name: 'Vì Sao Phật Giáo Giàu Chân Lý',
        rating: 5,
        sold: 26,
        price: 260000,
        discount: 37,
    },
    {
        id: 117002717,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/76/4e/cb/4c84ebacccf1f5dc48d213712795c08c.png',
        name: 'Bóng người trên cát - Tác giả Nhi Phan',
        rating: 4.3,
        sold: 40,
        price: 120000,
        discount: 0,
    },
    {
        id: 58810062,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/45/58/ef/603e8a290498f2211a0a5275c2a9ee90.jpg',
        name: 'Nghiến Răng Nỗ Lực, Vươn Lên Dẫn Đầu',
        rating: 5,
        sold: 28,
        price: 170000,
        discount: 78,
    },
    {
        id: 681304,
        img: 'https://salt.tikicdn.com/cache/280x280/media/catalog/product/d/i/di-qua-du-thuong-ton-long-tu-biet-an-yen---bia.u4972.d20170605.t162407.117832.jpg',
        name: 'Đi Qua Đủ Thương Tổn, Lòng Tự Biết An Yên',
        rating: 4.8,
        sold: 30,
        price: 80000,
        discount: 40,
    },
    {
        id: 113084041,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/1d/3c/80/f5c62e258fe88f4d0543d3e78821b56e.png',
        name: '7 câu hỏi thần kỳ của mọi sếp giỏi: Nói ít đi, hỏi nhiều hơn và lãnh đạo hiệu quả hơn (The Coaching Habit) - Tác giả: Michael Bungay Stanier',
        rating: 5,
        sold: 16,
        price: 150000,
        discount: 49,
    },
    {
        id: 126808517,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/af/ed/dd/1dbe6e278c70ce9ee88ff77a05c1c4b5.jpg',
        name: 'Sao phải đau đến như vậy - Tác giả: Nguyễn Phong Việt',
        rating: 4.2,
        sold: 23,
        price: 80000,
        discount: 50,
    },
    {
        id: 60173222,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/3d/2a/7c/797b752ad879a80bad6c08b2a80074d6.png',
        name: 'BỘ: NYM - Tôi Của Tương Lai (Bản Thường) + Tôi Đi Tìm Tôi + Tôi, Tương Lai Và Thế Giới',
        rating: 4.8,
        sold: 96,
        price: 500000,
        discount: 59,
    },
    {
        id: 1010610,
        img: 'https://salt.tikicdn.com/cache/280x280/media/catalog/product/n/g/ngan-hang-dot-pha.u5762.d20171010.t101627.851494.jpg',
        name: 'Ngân Hàng Đột Phá',
        rating: 4,
        sold: 84,
        price: 159000,
        discount: 70,
    },
    {
        id: 944367,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/b3/77/c4/b39de06c8d486e50b2626c2b4b27f3b3.jpg',
        name: 'Nhớ Rất Nhiều Là Nhớ Được Bao Nhiêu',
        rating: 5,
        sold: 22,
        price: 70000,
        discount: 70,
    },
    {
        id: 66067655,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/7e/dd/33/0bf56803d20835319d0fe96b475553c6.jpg',
        name: 'Trải Nghiệm Khách Hàng Xuất Sắc',
        rating: 4.7,
        sold: 68,
        price: 250000,
        discount: 42,
    },
    {
        id: 173633215,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/ee/00/42/0dcdf803ee367219f7dac23cf267f93b.jpg',
        name: 'The Bomber Mafia: Giấc mơ, cám dỗ và đêm dài nhất trong Thế chiến II - Tác giả Malcolm Gladwell',
        rating: 0,
        sold: 17,
        price: 150000,
        discount: 47,
    },
    {
        id: 37975737,
        img: 'https://salt.tikicdn.com/cache/280x280/ts/product/5a/1d/ba/eb2243a858359287b7ade06796a739ad.jpg',
        name: 'Phụ Nữ Khuấy Đảo Giới Kinh Doanh',
        rating: 5,
        sold: 14,
        price: 120000,
        discount: 72,
    },
];
